[gd_scene load_steps=6 format=3 uid="uid://dh08r2bsxocqd"]

[ext_resource type="PackedScene" uid="uid://dgq78tgiwvjna" path="res://models/Environment.glb" id="1_072gi"]
[ext_resource type="Texture2D" uid="uid://3c5k2ngir5df" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_udrpy"]
[ext_resource type="Texture2D" uid="uid://dgxvff4xcj4dm" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_3l3ff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpbtc"]
albedo_texture = ExtResource("2_udrpy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svsq2"]
albedo_texture = ExtResource("3_3l3ff")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_072gi")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rpbtc")
surface_material_override/1 = SubResource("StandardMaterial3D_svsq2")
