[gd_scene load_steps=6 format=3 uid="uid://chov4fu07oxk0"]

[ext_resource type="Script" path="res://world.gd" id="1_fxt82"]
[ext_resource type="PackedScene" uid="uid://dh08r2bsxocqd" path="res://environment.tscn" id="1_kw21m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lw5tq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dffnu"]
sky_material = SubResource("ProceduralSkyMaterial_lw5tq")

[sub_resource type="Environment" id="Environment_2uunp"]
background_mode = 2
sky = SubResource("Sky_dffnu")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_fxt82")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2uunp")

[node name="Environment" parent="." instance=ExtResource("1_kw21m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153265, 0.0193052, 0.17118)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")
